<!doctype html>
<html>
  <head>
    <title>Toy Canvas</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; } 
      canvas { 
	    padding-left: 0;
      padding-right: 0;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border: 5px solid black;
	  }
    </style>
  </head>
  <body>
	<canvas id="myCanvas" width="400" height="400"> </canvas>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var canvas = document.getElementById("myCanvas");
      var context = canvas.getContext("2d");     
      var socket = io();
      var x = 50;
      var drawX = 50;
      var pushLeft = false;
      var pushRight = false;
      
      function sendUpdate() {
        var pushDir = 0;
        if(pushRight) pushDir += 1;
        if(pushLeft) pushDir -= 1;
        var msg = pushDir.toString();
        socket.emit('update',msg);
      }
      
      socket.on('update', function(msg){
         x = parseFloat(msg);
      });
      
      context.scale(canvas.width/100,canvas.height/100);
      
      window.onkeydown = function(event) { 
        if(event.keyCode==65 || event.keyCode==37) pushLeft=true;
        if(event.keyCode==68 || event.keyCode==39) pushRight=true;
      }
      
      window.onkeyup = function(event) { 
        if(event.keyCode==65 || event.keyCode==37) pushLeft=false;
        if(event.keyCode==68 || event.keyCode==39) pushRight=false;
      }

      window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || 
        window.webkitRequestAnimationFrame || 
        window.mozRequestAnimationFrame || 
        window.oRequestAnimationFrame || 
        window.msRequestAnimationFrame ||
        function(callback) { window.setTimeout(callback, 1000 / 60); };
      })();

      function draw(startTime) {
        context.clearRect(0, 0, 100, 100);     
        var radius = 10;
        context.beginPath();
        context.arc(drawX,50,radius,0,2*Math.PI,false)
        context.fillStyle = "#0088FF";
        context.fill();
        context.lineWidth = 1.5;
        context.strokeStyle = '#000000';
        context.stroke();
        context.closePath()       
        drawX = 0.9*drawX + 0.1*x;
        requestAnimFrame( function(){draw(startTime);} );
      }
      
      function init() {
        var startTime = (new Date()).getTime();
        draw(startTime);
      }
      
      setTimeout( init, 200 );
      
      setInterval( sendUpdate, 100);
       
    </script>
  </body>
</html>